# Enabling H2 Console
spring.jpa.hibernate.ddl-auto= create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.liquibase.change-log=classpath:/db/changelog-index.json
spring.jpa.show-sql= true
